<!-- ============================================ -->
<!--                   Hero                       -->
<!-- ============================================ -->

<style>
  /*-- -------------------------- -->
<---           Hero             -->
<--- -------------------------- -*/



/* Mobile */
@media only screen and (min-width: 0rem) {
  #hero-2344 {
    padding: 20px;
    /* 120px 0 160px */
    padding-top: clamp(11rem, 12vw, 0rem);
      
  }
  #hero-2344 .cs-container {
    width: 100%;
    max-width: 112.5rem;
    margin: auto;
    /* 420px - 560px */
    padding-top: clamp(.25rem, 40vw, 35rem);
    position: relative;
    z-index: 1;
  }
 
  #hero-2344 .cs-content {
    /* 24px - 40px top & bottom */
    /* 16px - 40px left & right */
    padding: clamp(1.5rem, 4vw, 2.5rem) clamp(1rem, 4vw, 2.5rem);
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
  }
  #hero-2344 .cs-flex {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }
  #hero-2344 .cs-flex2 {
    max-width: 33.75rem;
  }
  #hero-2344 .cs-title {
    /* 39px - 90px */
    font-size: clamp(2.4375rem, 6vw, 5.625rem);
    margin-bottom: 0;
    color: var(--bodyTextColorWhite);
  }
  #hero-2344 .cs-text {
    color: var(--bodyTextColorWhite);
    margin-bottom: 2rem;
  }
  #hero-2344 .cs-button-solid {
    font-size: 1rem;
    font-weight: 700;
    /* 46px - 56px */
    line-height: clamp(2.875rem, 5.5vw, 3.5rem);
    text-align: center;
    text-decoration: none;
    min-width: 9.375rem;
    margin: 0;
    padding:  0 3.5rem;
  box-shadow: 10px 10px 0px rgba(0, 0, 0, 0.2);
    display: inline-block;
    position: relative;
    z-index: 1;
  }
  #hero-2344 .cs-button-solid:hover {
      box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.2);
  }
  #hero-2344 .cs-button-solid:hover:before {
    width: 100%;
      
  }
  #hero-2344 .cs-button-solid {
    align-self: flex-start;
  }
  #hero-2344 .cs-background {
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
    z-index: -2;
  }
  #hero-2344 .cs-background img {
    width: 100%;
    height: auto;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
   
  #hero-2344 .cs-content {
    flex-direction: row;
    justify-content: space-between;
    /* 64px - 100px */
    gap: clamp(4rem, 10vw, 6.25rem);
  }



}

/*-- -------------------------- -->
<---          Services          -->
<--- -------------------------- -*/

/* Mobile */
@media only screen and (min-width: 0rem) {
  #services-2344 {
    padding: var(--sectionPadding);
    padding-top: 0;
  }
  #services-2344 .cs-card-group {
    width: 100%;
    max-width: 112.5rem;
    margin: 0 auto;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    /* 16px - 20px, changes to 100px at large desktop 1300px */
    column-gap: clamp(1rem, 3vw, 1.25rem);
    row-gap: 2rem;
  }
  #services-2344 .cs-item {
    list-style: none;
    text-align: left;
    margin: 0;
    padding: 0;
    grid-column: span 12;
  }
  #services-2344 .cs-link {
    text-decoration: none;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  #services-2344 .cs-h2 {
    /* 20px - 25px */
    font-size: clamp(1.25rem, 3vw, 1.5625rem);
    text-align: inherit;
    line-height: 1.2em;
    font-weight: 700;
    margin: 0;
    padding-bottom: 1rem;
    height: 100%;
    color: var(--headerColor);
    border-bottom: 1px solid #E3DDD9;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 1rem;
  }
  #services-2344 .cs-icon {
    width: 1.5rem;
    height: auto;
    display: block;
  }
  #services-2344 .cs-item-text {
    font-size: 1rem;
    text-align: inherit;
    line-height: 1.5em;
    margin: 0;
    color:#111111;
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #services-2344 .cs-item {
    grid-column: span 6;
  }
}
/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #hero-2344 {padding-top: 85px; margin-top: 30px;}
       #hero-2344 .cs-background img {

    object-fit: cover;
  }
  #services-2344 .cs-item {
    grid-column: span 3;
  }
  #hero-2344 .cs-button-solid {padding:1rem 3rem; }
}
/* Large Desktop - 1300px */
@media only screen and (min-width: 81.25rem) {
 
  #services-2344 .cs-card-group {
    column-gap: 6.25rem;
  }
}
                                
</style>

<section id="hero-2344">
    <div class="cs-container">
        <div class="cs-content">
           <!-- <div class="cs-flex cs-flex1">
                <span class="cs-topper">Plan for secure future</span>
                <h2 class="cs-title">Modern Architecture</h2>
            </div>-->
            <div class="cs-flex cs-flex2">
                <!--<p class="cs-text">
                    At ArchiStitch, we seamlessly blend innovative design with functionality, creating spaces that inspire, elevate, and endure. From visionary concepts to flawless execution, we craft architectural masterpieces tailored to your lifestyle.
                </p>-->
                <a  href="/contact" class="cs-button-solid">Free Consultation</a>
            </div>
        </div>
        <!--Background Image-->
        <picture class="cs-background">
            <!--Mobile Image-->
            <source media="(max-width: 600px)" srcset="/assets/images/bg1m.jpg">
            <!--Tablet and above Image-->
            <source media="(min-width: 601px)" srcset="/assets/images/bg1.jpg">
            <img decoding="async" src="/assets/images/bg1.jpg" alt="fancy modern architecture" width="1800" height="860">
        </picture>
    </div>
</section>
           

                                